<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/RainbowEffect.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="92" Column="75" />
      <File FileName="Assets/Scripts/Player/TrailMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/RainbowEffect.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>